<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech</title>
    <style>
        body{
            background: linear-gradient(120deg, cyan, pink);
        
        }

        .container {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            height: 90vh;
            width: 100vw;
            background: linear-gradient(120deg, cyan, pink);
        }

        .btn {
            width: 180px;
            background: cornflowerblue;
            font-size: 1.8rem;

        }

        .btn:hover {
            cursor: pointer;
        }

        .content {
            font-family: monospace;
            font-size: 2rem;
        }

        .content1 {
            font-family: monospace;
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <div class="container">
        
        <button class="btn">Talk</button>
        <h3 class="content"></h3>
        <h4 class="content1"></h4>
    </div>
    <h6>VOICE RECOGNITION BY CHAITANYA</h6>



    <script>
        const btn = document.querySelector('.btn');
        const content = document.querySelector('.content');
        const content1 = document.querySelector('.content1');
        const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
        const recognition = new SpeechRecognition();

        const greeting = ['I am good you little piece of shit', 'I think you should study instead of asking me', 'I am sexy what about you'];
        recognition.onstart = function () {
            console.log('Bolo Bhai');
        };

        recognition.onresult = function (event) {
            const current = event.resultIndex;
            const transcript = event.results[current][0].transcript;
            content.textContent = transcript;
            talkout(transcript);
        };

        btn.addEventListener('click', () => {
            recognition.start();
        });

        function talkout(message) {
            const speech = new SpeechSynthesisUtterance();
            speech.rate = 1.3;
            
            speech.volume = 1;
            speech.pitch = 1;
            speech.text =message;

            if (message.includes('how are you')) {
                const how = greeting[Math.floor(Math.random() * greeting.length)];
                speech.text = how;
            }

            // content1.textContent=transcript;
            window.speechSynthesis.speak(speech);
        }
    </script>
</body>

</html>